class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if(len(set(s))==1):
            return 1
        elif len(s)==0:
            return 0
        else:
            i=0
            j=0
            m=0
            c=0
            k=[]
            while(i!=len(s)):
                if s[i] not in k:
                    k.append(s[i])
                    c=c+1
                    i=i+1
                else:
                    if(c>m):
                        m=c
                    k=[]
                    c=0
                    j=j+1
                    i=j
    
            if(c>m):
                m=c
            return m
