class Solution:
    def myAtoi(self, s: str) -> int:
        s=s.strip()
        if not s :
            return 0
        neg=False
        o=0
        if(s[0].isalpha()):
            return 0
        elif(s[0]=="-"):
            neg=True
        elif(s[0]=="+"):
            neg=False
        elif(s[0]=="."):
            return 0
        else:
            o=ord(s[0])-ord("0")
        for i in range(1,len(s)):
            if(s[i].isnumeric()):
                o=o*10+(ord(s[i])-ord("0"))
                if neg and o>=2147483648:
                    return -2147483648
                elif not neg and o>=2147483647:
                    return 2147483647
            else:
                break

        if(not neg):
            return o
        else:
            return -1*o
