/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Double> averageOfLevels(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
        List<Double> f=new ArrayList<>();
        if(root==null){
            return f;
        }
        q.add(root);
        while(!q.isEmpty()){
            int k=q.size();
            double sum=0.0;
            for(int i=0;i<k;i++){
                TreeNode res=q.poll();
                sum=sum+res.val;
                if(res.left!=null){
                    q.add(res.left);
                }
                if(res.right!=null){
                    q.add(res.right);
                }
            }
            f.add(sum/k);
        }
        return f;
    }
}
